import React, { useReducer, useEffect, useState } from "react";
import { observer } from "mobx-react";
import { Link } from "react-router-dom";
import { Button, Modal, Typography } from "antd";
import NoticeWrapper from "../components/NoticeWrapper";

const { Title, Paragraph, Text } = Typography;

const CopyrightNotice: React.FunctionComponent = observer(() => {
  return (
    <NoticeWrapper>
      <Typography style={{ marginTop: 64 }}>
        <Title level={2} style={{ textAlign: "center" }}>
          版权声明
        </Title>

        <Title level={5}>版权侵权索赔通知与程序</Title>
        <Paragraph>
          Dicecho 尊重他人的知识产权，同时期望自身的知识产权同样能够得到他人的尊重。 <br />
          依据政策，Dicecho将对所有涉嫌侵权的通知作出回应，其中可能包括：在适当的情况下自行决定禁止用户传输和/或存储声称涉及侵权的内容，和/或彻底终止此用户使用应用程序的权利。 <br />
          如果我们采取此类措施，将会本着善意诚信的态度，联系存储和/或传输相关内容的用户，以便其可以根据条款的规定发出抗辩通知。依据我们的政策，对于我们处理的所有涉嫌侵权行为的通知，都将记录在案。 <br />
        </Paragraph>
        <Title level={5}>侵权通知</Title>
        <Paragraph>
          如果您是版权所有者、授权代理或有权在版权保护下依据独享的权利行事，且认为Dicecho或dicecho的用户侵犯了您的版权，则您可以提交涉嫌侵权通知，并将其发送给Dicecho指定的邮箱：dmca@dicecho.com 收到如下所述的通知后，Dicecho将根据实际情况，自行决定采取任何措施，其中包括删除网站上受到质疑的内容或禁止访问这些内容。
        </Paragraph>
        <Title level={5}>涉嫌侵权通知</Title>
        <Paragraph>
          要向我们的申报涉嫌侵权通知，您必须提供证明以下指定事项成立的书面函件（通过电子邮件）。请注意，如果您对某产品或活动侵犯您版权的认定严重失实，则可能需要承担由此造成的损失，包括所有相关支出和律师费。因此，如果您不确定网上的内容是否侵犯您的版权，我们建议您首先咨询一下律师。为了加快我们处理您申请的速度，请采用以下格式：
          <ul>
            <li>用翔实的细节指定您认为被侵权的版权作品，或者，如果此通知涵盖多项版权作品，那么您可以列出您声称遭侵权的有代表性的版权作品。</li>
            <li>指出 (i) 您声称遭侵权的内容（或者是侵权活动的主题），即要予以删除或禁止访问的，并提供合理足够的信息，让我们可以找到此内容，至少包括（如果适用）这些内容在网站中的链接 URL，以及 (ii) 您声称遭侵权的内容或活动的参考资料或链接，即要予以删除或禁止访问的参考资料或链接，您要给出合理足够的信息，让我们可以找到此参考资料或链接，至少包括（如果适用）这些参考资料或链接在网站中的链接 URL。您必须指出每一个单独的侵权内容项目。</li>
            <li>提供合理足够的信息，以便Dicecho能够与您取得联系（电子邮件地址、电话号码以及通信地址）。</li>
            <li>在基于事实的情况下，在通知的正文中附上以下两项声明：
              <ul>
                <li>
                  “本人在此声明，本着善意诚信，我确信这些受版权保护的内容或参考资料或这些内容的链接的使用存在争议，未获得版权所有者及其代理或法律（例如正当使用）的授权。”
                </li>
                <li>
                  “本人在此声明，通知中的信息准确无误，我本人是版权所有者或所有者的授权代理人，如做伪证，愿受惩罚。”
                </li>
              </ul>
            </li>
            <li>提供您的全名以及电子签名或手写签名。</li>
            <li>所有项目填写完成后，请将通知发送到 Dicecho指定邮箱：dmca@dicecho.com</li>
          </ul>
        </Paragraph>
        <Title level={5}>
          抗辩通知
        </Title>
        <Paragraph>
          涉嫌侵犯版权的内容或参考资料或内容链接的发布人，可以向Dicecho发送抗辩通知。Dicecho收到抗辩通知后，将在10 - 14 个工作日之间将有问题的内容或参考资料或链接恢复原状，除非Dicecho先收到了版权要求者的通知，称他或她提起了法律诉讼，要求制止侵权活动。请注意，如果您对某产品或活动侵犯他人版权的认定严重失实，则需要承担由此造成的损失，包括所有相关支出和律师费。相应的，如果您不确定某些内容是否侵犯他人的版权，我们建议您首先咨询一下律师。要向Dicecho提交抗辩通知，请将下面的表格发回 Dicecho指定的联系方式。
          <ul>
            <li>指明已删除或已禁止访问的内容或参考资料或链接，以及它们被删除或禁止访问前的显示位置。</li>
            <li>一份声明，您在其中根据伪证处罚声明，您善意的相信，争议中的材料或被错误识别，或被错误删除。</li>
            <li>在基于事实的情况下，在通知的正文中附上以下两项声明：
              <ul>
                <li>
                  “本人在此声明，本着善意诚信，我确信此内容或参考资料或链接是被错误地删除或禁用，或因为对这些内容或参考资料或链接鉴别出现了失误而被删除或禁用，如作伪证，愿受惩罚。”（在上述声明中，“失误”可能包括如下不正确的结论：内容遭受侵权或内容不允许正当使用。）
                </li>
                <li>
                  “本人在此声明，我同意接受我所在地方法院的管辖，如果我不在中国境内，对于Dicecho可能找到的任意司法辖区法院，我都接受通知Dicecho有关侵权的申诉方或此人代理的送达诉讼文件”。
                </li>
              </ul>
            </li>
            <li>提供您的全名以及电子签名或手写签名。</li>
            <li>所有项目填写完成后，请将通知发送到 Dicecho指定邮箱：dmca@dicecho.com</li>
          </ul>
        </Paragraph>
        <Title level={5}>
          您发送反通知后会发生什么？
        </Title>
        <Paragraph>
          我们收到反通知后即会查看它。如果我们有任何疑问，我们将发送电子邮件给您要求提供更多信息。否则，如果您的反通知完整有效，我们将转发您提供的信息给提出投诉之人。如果他们没有在10 - 14个工作日内通知我们他们已对您提起诉讼，我们将采取措施恢复我们删除或禁用的内容。
        </Paragraph>

        <Paragraph>
          以上信息仅供一般参考之用，不构成法律建议。如果您对此信息或者您的特定情况或权利有任何疑问，请向专业人士寻求法律建议。
          <br />
          <br />
          本声明之修改权、更新权和最终解释权均属dicecho.com所有
        </Paragraph>
      </Typography>
    </NoticeWrapper>
  );
});

export default CopyrightNotice;
